# gateway

./: .gitignore  pom.xml
gateway-api/: pom.xml
gateway-api/src/main/java/absaliks/: Application.java  WebConfiguration.java
gateway-api/src/main/java/absaliks/controller/: NoteController.java  UserController.java
gateway-api/src/main/java/absaliks/model/: Note.java  User.java
gateway-api/src/main/java/absaliks/repository/: NoteRepository.java  UserRepository.java
gateway-api/src/main/java/absaliks/service/: NoteService.java  UserService.java
gateway-api/src/main/kotlin/absaliks/gateway/: Application.kt  BeanConfiguration.kt  SecurityConfiguration.kt  WebConfiguration.kt
gateway-api/src/main/kotlin/absaliks/gateway/controller/: AuthenticationController.kt  UserController.kt
gateway-api/src/main/kotlin/absaliks/gateway/filter/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt
gateway-api/src/main/kotlin/absaliks/gateway/model/: AuthenticationRequest.kt  User.kt
gateway-api/src/main/kotlin/absaliks/gateway/notes/: Note.kt  NoteController.kt  NoteRepository.kt  NoteService.kt  Notebook.kt  NotebookRepository.kt  NotebookService.kt
gateway-api/src/main/kotlin/absaliks/gateway/repository/: UserRepository.kt
gateway-api/src/main/kotlin/absaliks/gateway/service/: UserDetailsServiceImpl.kt
gateway-api/src/test/java/absaliks/service/: NoteServiceTest.java
gateway-api/src/test/kotlin/absaliks/gateway/filter/: JWTAuthenticationFilterTest.kt
gateway-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
gateway-webapp/src/: index.html  polyfills.ts  styles.scss
gateway-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  dark-material-theme.scss
gateway-webapp/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts  login.service.ts
gateway-webapp/src/app/models/: Note.ts  Notebook.ts
gateway-webapp/src/app/note-list/: note-list.component.html  note-list.component.scss  note-list.component.ts
gateway-webapp/src/app/notebook-tree/: notebook-tree.component.html  notebook-tree.component.spec.ts  notebook-tree.component.ts
gateway-webapp/src/app/services/: note.service.ts
gateway-webapp/src/environments/: environment.ts
gateway-webapp/src/styles/: angular-material.scss  dark-material-theme.scss
